# mavenassignment

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mcda/mavenassignment/: MavenassignmentApplication.java
src/main/java/com/smu/mcda/mavenassignment/controller/: StringManipulation.java
src/main/resources/: application.properties
src/test/java/com/smu/mcda/mavenassignment/: MavenassignmentApplicationTests.java
src/test/java/com/smu/mcda/mavenassignment/controller/: StringManipulationTest.java
